# Base Configs
system.type=test
https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Docker Configs
docker.image.name.file.path=/etc/hostname
# Logger Configs
root.logger.level=INFO
root.logger.file.enable=false
root.logger.file.name=FILE
root.logger.file.path=/opt/logs/log/spark.java.example-{}.log
root.logger.file.appender=true
root.logger.file.name.pattern=/opt/logs/log/arch/spark.java.example-{}_%d{yyyy-MM-dd}.%i.log.gz
root.logger.file.max.file.size=1GB
root.logger.file.max.history=90
root.logger.file.total.size.cap=3GB
root.logger.file.pattern=%date [%level]\t [%thread] [%file:%line] %msg%n
# Application Configs
application.port=8081
# Application Server Configs
application.server.max.threads=32
application.server.min.threads=32
application.server.idle.timeout=30000
